# task-repository

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/elearningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: courses.json
app/src/main/java/com/example/elearningapp/appclass/: AppClass.kt
app/src/main/java/com/example/elearningapp/di/: appModule.kt
app/src/main/java/com/example/elearningapp/models/: Course.kt
app/src/main/java/com/example/elearningapp/repository/: CourseRepository.kt
app/src/main/java/com/example/elearningapp/roomdatabase/: AppDataBase.kt  CartedCourseBao.kt
app/src/main/java/com/example/elearningapp/ui/activities/: CartedActivity.kt  CourseViewActivity.kt  HomeScreen.kt
app/src/main/java/com/example/elearningapp/ui/adapters/: CartAdapter.kt  CourseAdapter.kt
app/src/main/java/com/example/elearningapp/viewmodel/: CourseViewModel.kt
app/src/main/res/drawable/: cart_background.xml  search_background.xml  search_bg.xml  tag_background.xml
app/src/main/res/layout/: activity_carted.xml  activity_course_view.xml  activity_main.xml  cart_item.xml  course_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/elearningapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
